<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selling Items</title>
    <link rel="stylesheet" href="open.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poller+One&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get('message');

        if (message) {
            window.alert(message);
        }
    </script>
</head>

<body>
    <div class="container">
        <nav class="Navbar" id="navbar">
            <!-- <img src="im.png" alt="not found" style="width: 10px;height: 10px;color: black;"> -->
            <a href="index.html" class="logo" style="margin-left: 30px;text-decoration: none;">BookShelf</a>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="login2.php">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
        <div id="box1">
            <div id="inbox1cont">Contribute to the society...</div>
            <div id="box1cont">
                <div id="inboxsent">
                    <p>When God blesses you financially, don't raise your standard of living,
                        raise your standard of giving...</p>
                    <a href="register.html" id="inboxbut">Get started</a>
                    <p id="inboxtag">Sell or donate the items that are not required for you</p>
                </div>
                <div id="images">
                    <img src="https://i.imgur.com/f4D0Fea.jpg" alt="" id="books">
                    <img src="https://i.imgur.com/TbNi536.jpg" alt="no" id="medimg">
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div id="left">
            <h2 id="leftsent1">Confused about how to sell the products online </h2>
            <div id="guide">
                <a href="" id="leftsent2">Read the guide</a>
                <img src="https://i.imgur.com/gt292oO.jpg" alt="error" id="arrow">
            </div>
        </div>

        <div id="image2">
            <img src="https://i.imgur.com/D38VGg0.png" alt="" id="search">
        </div>
    </div>

    <div class="container3">
        <div class="top" id="top1">
            <h3 id="top1cont">Number of customers</h3>
            <h3 id="top1num"> 480+</h3>
        </div>
        <div class="top" id="top2">
            <h3 id="top2cont">Available products </h3>
            <h3 id="top2num"> 480+</h3>
        </div>
        <div class="top" id="top3">
            <h3 id="top3cont">Number of products sold</h3>
            <h3 id="top3num"> 480+</h3>
        </div>
    </div>


    <div class="container4">
        <div id="cont4conts">
            <h2 id="cont4cont1">Start selling or buying from sell_it</h2>
            <p id="cont4cont2"> Try sell_it for free, explore all the tools and services. Buy the
                products which are necessary to you. Contribute to the society by donating something.
            </p>
            <a href="register.html" id="inboxbut">Get started</a>
        </div>
    </div>

    <div class="container5">
        <div id="container5_1">
            <div id="cont5_image"><img src="https://i.imgur.com/GTaZtpK.png" alt=""> </div>
            <div id="cont5cont1">
                <ul id="cont5list1">
                    <li style="font-size: 30px;font-weight: bolder;
                    font-family: 'DM Serif Display', serif;"> Services </li>
                    <li style="font-weight: lighter;"><a href="register.html" style="text-decoration: none;color: white;"> Buy products</a></li>
                    <li style="font-weight: lighter;"><a href="register.html" style="text-decoration: none;color: white;"> Sell items </a></li>
                    <li style="font-weight: lighter;"><a href="register.html" style="text-decoration: none;color: white;"> Donate items</a></li>
                </ul>
            </div>
            <div id="cont5cont2" style="float: right;">
                <ul id="cont5list2">
                    <li style="font-size: 30px;font-weight: bolder;font-family: 'DM Serif Display', serif;">Support</li>
                    <li style="font-weight: lighter;"> Customer support</li>
                    <li style="font-weight: lighter;"> Help center</li>
                    <li style="font-weight: lighter;"> Hire an expert</li>
                    <li style="font-weight: lighter;"> Our community</li>
                </ul>
            </div>
            <div id="cont5cont3" style="float: right;">
                <ul id="cont5list3">
                    <li style="font-size: 30px;font-weight: bolder;font-family: 'DM Serif Display', serif;">Countries
                    </li>
                    <li style="font-weight: lighter;">India</li>
                    <li style="font-weight: lighter;"> United states</li>
                    <!-- <li style="font-weight: lighter;"> Russia</li>
                    <li style="font-weight: lighter;"> Japan</li>
                    <li style="font-weight: lighter;"> England</li>
                    <li style="font-weight: lighter;"> China</li>
                    <li style="font-weight: lighter;"> Germany</li> -->
                </ul>
            </div>
        </div>
        <hr style="color: white; size: 20px;width: 100%;">
        <div id="container5_2">
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-facebook"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-youtube"></a>            
        </div>
    </div>
    <script src="open.js"></script>
</body>

</html>
